{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConnStr": "server=localhost;user=root;password=secret123;database=socialmvc;"
  },
  "CloudinarySettings": {
    "CloudName": "dyqjyweo2",
    "ApiKey": "328496499917828",
    "ApiSecret": "4o8RNPKsmFwJZwd8PsSVnBiF6vI"
  }

}

